.wrapper {
    @supports(display: grid) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 60px 1fr 1fr 60px;
        height: 100vh;
        nav {
            grid-column: 1 / 7;
            grid-row: 1;
            background-color: aquamarine;
        }
        main {
            grid-column: 1 / 7;
            grid-row: 2;
            background-color: lightgreen;
        }
        aside {
            grid-column: 1 / 7;
            grid-row: 3;
            background-color: orange;
        }
        footer {
            grid-column: 1 / 7;
            grid-row: 4;
            background-color: lightpink;
        }

        @media (min-width: 670px) {
            main {
                grid-column: 3 / 6;
                grid-row: 2 / span 2;
            }
            aside {
                grid-column: 2 / 3;
                grid-row: 2 / span 2;
            }
        }

        /* @media (min-width: 900px) {
            nav {
                grid-column: 1 / 7;
            }
            main {
                grid-column: 3 / 6;
            }
            aside {
                grid-column: 2 / 3;
            }
            footer {
                grid-column: 1 / 7;
            }
        } */        
    }
}